# image based on https://github.com/jhpoelen/taxonworks-base
FROM jhpoelen/taxonworks:deps
MAINTAINER Matt Yoder

COPY . /app

# See https://github.com/phusion/passenger-docker 
RUN mkdir -p /etc/my_init.d
ADD config/docker/nginx/init.sh /etc/my_init.d/init.sh
RUN chmod +x /etc/my_init.d/init.sh && \
    mkdir /app/tmp && \
    mkdir /app/log && \
    mkdir /app/public/packs && \
    mkdir /app/public/images/tmp && \
    chmod +x /app/public/images/tmp && \
    rm -f /etc/service/nginx/down



RUN chown 9999:9999 /app/public
RUN chown 9999:9999 /app/public/images/tmp
RUN chown 9999:9999 /app/public/packs
RUN chown 9999:9999 /app/log/

RUN touch /app/log/production.log
RUN chmod 0664 /app/log/production.log
